<!DOCTYPE html>
<html>
    <head>
        <title>АК 74</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>5,45-мм автомат Калашникова образца 1974 года[1] (индекс ГРАУ — 6П20)[2] — автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм.</p>
        <p>Положительный опыт использования малокалиберного патрона США заставил СССР начать работу по разработке аналогичного автоматного патрона, но уже существовали предложения по разработке малокалиберного патрона. В 1966 году главное ракетно-артиллерийское управление выдало задание на разработку нового автомата под калибр 5,60 мм — так обозначался калибр малоимпульсного патрона по дну нарезов. После принятого в СССР измерения калибра по полям нарезов обозначался как 5,45 мм. Данный патрон был разработан в ЦНИИточмаш.</p>
        <p>В конкурсе на новый автомат приняли участие ряд конструкторов и конструкторских групп от Ижевского машиностроительного завода, ЦНИИточмаш, Ковровского механического завода. М. Т. Калашников и А. Д. Крякушин создавали его на основе находившегося в производстве автомата АКМ. Из 10 представленных на конкурсные испытания образцов до заключительных войсковых испытаний дошли: ковровский автомат СА-006 А. С. Константинова со сбалансированной автоматикой и ижевский автомат А-3 с «классической» автоматикой. Жёсткие испытания выявили, что образец А. С. Константинова имел преимущества по эффективности стрельбы, но по служебно-эксплуатационным и производственно-экономическим характеристикам преимущества были у А-3.</p>
        <img src="file:///android_res/drawable/foto2.jpg" height="150" class="image">
    </body>
</html>