<!DOCTYPE html>
<html>
    <head>
        <title>Ас Вал</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>АС «Вал» (Автомат Специальный, Индекс ГРАУ — 6П30) — бесшумный автомат, разработанный в климовском ЦНИИточмаш конструкторами П. Сердюковым и В. Красниковым во второй половине 1980-х годов на базе бесшумной снайперской винтовки «ВСС». «Вал» и «ВСС» визуально похожи и унифицированы на 70 %.
        </p>
        <p>До 1970-х годов подразделениями специального назначения СССР применялись в основном доработанные образцы стрелково-гранатомётного оружия общевойскового назначения, оснащённые глушителями и использовавшие специальные патроны с дозвуковой скоростью полёта пули. В качестве примера можно привести комплексы «Тишина» на базе АКМ и «Канарейка» на базе АКС74У, а также пистолеты ПБ и АПБ. Однако подобные решения имели свои недостатки (например, значительное увеличение размеров у пистолетов с глушителями, резкое снижение дальности эффективной стрельбы у автоматов с ПБС-1 и его ограниченный ресурс), поэтому параллельно в ЦНИИточмаш под руководством НИУ КГБ и ГРУ ГШ СССР создавались специальные образцы узконаправленного предназначения, которые бы могли обеспечивать бо́льшую скрытность действий спецподразделений[1].</p>
        <p>Противоречивые тактико-технические требования к снайперской винтовке и автомату, выдвинутые различными ведомствами, стали причиной затягивания работ и к 1983 году требования были согласованы только по снайперской винтовке. ТТЗ к автомату было утверждено только через два года, однако оно обрело ключевое значение и для программы по разработке снайперской винтовки, поскольку предъявляло повышенное значение поражающей способности (требовалось обеспечить поражение живой силы в бронежилетах 6Б2 на дальности 400 м, в то время в ТТЗ на снайперскую винтовку говорилось только об армейском шлеме). В результате этого снайперская винтовка была полностью переделана под новый патрон 9×39 мм, а на её основе был создан автомат «Вал» (который стал основой для разработки малогабаритного автомата СР-3 «Вихрь»)[1].</p>
        <img src="file:///android_res/drawable/foto1.jpg" height="150" class="image"/>
    </body>
</html>