<!DOCTYPE html>
<html>
    <head>
        <title>СВ-98</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>СВ-98 (Индекс ГРАУ — 6В10)[2] — российская магазинная снайперская винтовка, созданная в 1998—2000 гг. коллективом конструкторов под руководством Владимира Стронского и серийно выпускаемая концерном «Ижмаш»[3</p>
        <p>СВ-98 предназначена для поражения появляющейся, движущейся, открытой и демаскированной, незащищённой и снабжённой средствами индивидуальной бронезащиты живой силы противника на дальности до 1000 м[4].</p>
        <p>Базой для данной модели послужила советская спортивная винтовка «Рекорд», образца 1972 года в модификации «СИЗМ», созданная после распада СССР для сборной команды ЦСКА, выступавщей по программе Международного стрелкового союза. От «Рекорд-СИЗМ» СВ-98 отличается наличием отъёмного десятизарядного магазина. Появление многозарядной винтовки с хорошими показателями кучности под стандартный российский патрон 7,62×54 заинтересовало вооружённые силы. Конструкция ударно-спускового механизма позволяет регулировать степень усилия нажатия на спусковой крючок[5].</p>
        <p>Винтовка СВ-98 построена по классической для подобного оружия схеме: продольно-скользящий затвор запирается на три боевых упора; после выстрела затвор необходимо открыть вручную для экстракции гильзы и закрыть, дослав следующий патрон. Ручное досылание ликвидирует паразитные колебания ствола, неизбежные при работе газоотводной автоматики, что существенно повышает кучность огня. Кованый ствол свободно вывешен в ствольной коробке, не касаясь ложи. Это позволяет не смещать точку попадания при различном хвате. Ложе изготовлено из модифицированной древесины, в передней части вырезан паз для складывания двуногой сошки, посредине крепится рукоятка для переноски оружия. Затыльник приклада и упор под щёку регулируются.</p>
        <p>Винтовка обладает ударно-спусковым механизмом спортивного типа. СВ-98 комплектуется телескопическими сошками, противомиражной лентой для ствола, для исключения искажения изображения в прицеле нагретым при стрельбе воздухом, глушителем и семикратным прицелом ПКС-07. Винтовка позволяет вести эффективный огонь на дистанции 700-800 м. В совокупности, технические решения СВ-98 обеспечивают ей кучности, порядка 0,5–0,7 угловой минуты на 300 метрах при использовании специальных патронов. Опытный стрелок из СВ-98 способен поразить ростовую цель на дистанции 1200 метров. Аналогами винтовки можно назвать американский Remington 700, немецкий Blaser 93 и подобные винтовки.</p>
        <img src="file:///android_res/drawable/foto3.jpg" height="150" class="image">
    </body>
</html>