<!DOCTYPE html>
<html>
    <head>
        <title>AK-74</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>5,45-мм автомат Калашникова образца 1974 года[1] (индекс ГРАУ — 6П20)[2] — автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм.</p>
        <p>The positive experience of using the US small-caliber cartridge made the USSR begin work on the development of a similar automatic cartridge, but there were already proposals for the development of a small-caliber cartridge. In 1966, the main missile and artillery directorate issued a task for the development of a new machine gun for a caliber of 5.60 mm - this was the caliber of a low-pulse cartridge on the bottom of the rifling. After the measurement of the caliber by the rifling fields adopted in the USSR, it was designated as 5.45 mm. This cartridge was developed at TsNIItochmash.</p>
        <p>A number of designers and design teams from the Izhevsk Machine-Building Plant, TsNIItochmash, Kovrov Mechanical Plant took part in the competition for the new machine. M.T. Kalashnikov and A.D. Kryakushin created it on the basis of the AKM submachine gun in production.Of the 10 samples submitted for competitive tests, the final military tests reached: A. S. Konstantinov's SA-006 submachine gun with balanced automation and the A-3 Izhevsk submachine gun with "classic" automation. Tough tests revealed that the A.S. Konstantinov sample had advantages in firing efficiency, but the A-3 had advantages in terms of service, operational and production and economic characteristics.</p>
        <img src="file:///android_res/drawable/foto2.jpg" height="150" class="image">
    </body>
</html>