<!DOCTYPE html>
<html>
    <head>
        <title>As Val</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>AS Val (Automatic Special, GRAU Index - 6P30) is a silent automaton developed at the Klimov Central Research Institute of Automotive Engineering by designers P. Serdyukov and V. Krasnikov in the second half of the 1980s on the basis of the BCC silent sniper rifle. “Val” and “BCC” are visually similar and unified by 70%
        </p>
        <p>Until the 1970s, the special forces of the USSR used mainly modified models of general arms small arms and grenade launchers, equipped with silencers and using special cartridges with a subsonic bullet speed. As an example, the “Silence” complexes based on AKM and “Canary” based on AKS74U, as well as PB and APB pistols, can be cited. However, such solutions had their drawbacks (for example, a significant increase in the size of pistols with silencers, a sharp decrease in the effective firing range of the PBS-1 assault rifles and its limited life), therefore, in parallel with the leadership of the NRU KGB and the GRU of the General Staff of the USSR, special designs of narrowly targeted destinations that could provide greater covert actions of special forces [1].</p>
        <p>The conflicting tactical and technical requirements for a sniper rifle and an assault rifle, put forward by various departments, became the reason for the delay of work and by 1983 the requirements were agreed only on a sniper rifle. TTZ to the machine was approved only two years later, however, it also acquired a key importance for the program for developing a sniper rifle, since it showed an increased value of striking ability (it was required to ensure the defeat of manpower in 6B2 bulletproof vests at a distance of 400 m, while in the TTZ on sniper the rifle only spoke of an army helmet).As a result of this, the sniper rifle was completely redone for the new 9 × 39 mm cartridge, and on its basis was created the “Val” submachine gun (which became the basis for the development of the small-sized SR-3 “Whirlwind” submachine gun).</p>
        <img src="file:///android_res/drawable/foto1.jpg" height="150" class="image"/>
    </body>
</html>