<!DOCTYPE html>
<html>
    <head>
        <title>SV-98</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <p>SV-98 (GRAU Index - 6V10) [2] - Russian store sniper rifle, created in 1998-2000. a team of designers led by Vladimir Stronsky and mass-produced by the Izhmash concern</p>
        <p>SV-98 is designed to defeat the emerging, moving, open and unmasked, unprotected and equipped with individual armor protection of enemy personnel at ranges up to 1000 m.</p>
        <p>
		The basis for this model was the Soviet sports rifle "Record", a sample of 1972 in the modification of "SIZM", created after the collapse of the USSR for the national team of CSKA, playing under the program of the International Rifle Union. From "Record-SIZM" SV-98 is distinguished by the presence of a ten-shot detachable store. The appearance of a multi-shot rifle with good accuracy indicators under the standard Russian cartridge 7.62 × 54 interested the armed forces. The design of the trigger mechanism allows you to adjust the degree of effort pressing the trigger.
		</p>
        <p>The SV-98 rifle is built according to a classical scheme for such weapons: a longitudinally-sliding bolt is locked to three combat stops; after the shot, the shutter must be opened manually for extraction of the liner and closed by sending the next cartridge. Manual venting eliminates the parasitic vibrations of the barrel, which are unavoidable during the operation of gas exhaust automation, which significantly increases the accuracy of the fire. Forged barrel freely hung in the receiver, without touching the box. This allows you to not shift the point of impact at different grip. 
		The bed is made of modified wood, a groove for folding the bipod is cut out in the front part, and a handle for carrying weapons is mounted in the middle. The butt plate and the emphasis under the cheek are adjustable.</p>
        <p>
		The rifle has a sports-type trigger. The SV-98 is equipped with telescopic bipods, an anti-mirage tape for the barrel, to eliminate image distortion in the sight when heated with air when shooting, a silencer and seven-time sight PKS-07. The rifle allows you to conduct effective fire at a distance of 700-800 m. In total, the technical solutions of the SV-98 provide it with accuracy of about 0.5-0.7 arc minutes at 300 meters when using special cartridges. An experienced shooter from SV-98 is able to hit a growth target at a distance of 1200 meters. Analogs of the rifle can be called the American Remington 700, the German Blaser 93 and similar rifles.</p>
        <img src="file:///android_res/drawable/foto3.jpg" height="150" class="image">
    </body>
</html>